# openDownloudManager

./: README.md  pom.xml
lib/: install mvn plugin
src/main/java/org/downloadManger/: Main.java
src/main/java/org/downloadManger/ActionListner/: AddDownloudMenuActionListner.java  HomeActionListner.java
src/main/java/org/downloadManger/downloader/: DownloadFile.java  DownloadInfoCalculator.java  DownloadNotificationThread.java
src/main/java/org/downloadManger/gui/: AddDownloudMenu.java  DownloadListNotifier.java  Home.java  ProgressFrame.java  ProgressFrameNotifier.java
src/main/java/utills/: Image.java  Message.java  Service.java  Uiutills.java
src/main/resources/: applicationContext.xml
src/test/java/org/downloadManger/: AppTest.java
